@import "./blog/article.scss";

.blog {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

    .article {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        width: 300px;
        border: 2px solid #30D1FF;
        display: flex;
        max-height: 298px;
        contain: content;
        flex-wrap: wrap;

        .card_article {
            padding-inline: 10px;
            border-top: 2px solid #30D1FF;
            
        }

        .card-bottom {
            justify-content: space-between;
            flex-direction: row;
            display: flex;
            padding-bottom: 8px;
        }

        .title {
            font-size: 18px;
            color: #30D1FF;
            margin-top: 8px;
        }

        .content {
            font-size: 12px;
            font-weight: $font-weight-light;
            color: $color-gray;
        }

        .image {
            width: 100%;
            height: 150px;
            background-color: $color-gray;
        }
        .time {
            color: #30D1FF;
            font-size: 11px;
        }
        .date {
            color: #30D1FF;
            font-size: 11px;
        }
        .summary {
            font-size: 13px;
            margin-bottom: 10px;
        }
    }
}